0:0:0:0:0:0:0:1 - - [17/Jan/2019:20:26:05 +0800] "GET / HTTP/1.1" 200 132 http-bio-80-exec-1 1042
0:0:0:0:0:0:0:1 - - [17/Jan/2019:20:26:10 +0800] "GET /user/findall HTTP/1.1" 200 604 http-bio-80-exec-2 1481
0:0:0:0:0:0:0:1 - - [17/Jan/2019:20:26:10 +0800] "GET /js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [17/Jan/2019:20:27:00 +0800] "GET /user/findall HTTP/1.1" 200 1223 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [17/Jan/2019:20:27:00 +0800] "GET /js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:20:27:02 +0800] "POST /user/delete HTTP/1.1" 302 - http-bio-80-exec-6 42
0:0:0:0:0:0:0:1 - - [17/Jan/2019:20:27:02 +0800] "GET /user/findall HTTP/1.1" 200 1085 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:21:04:40 +0800] "GET /user/findall HTTP/1.1" 200 1085 http-bio-80-exec-10 123
0:0:0:0:0:0:0:1 - - [17/Jan/2019:21:04:41 +0800] "GET /js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Jan/2019:21:04:41 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Jan/2019:21:28:16 +0800] "GET / HTTP/1.1" 200 132 http-bio-80-exec-1 951
0:0:0:0:0:0:0:1 - - [17/Jan/2019:21:28:19 +0800] "GET /user/findall HTTP/1.1" 200 1085 http-bio-80-exec-2 1054
0:0:0:0:0:0:0:1 - - [17/Jan/2019:21:28:23 +0800] "POST /user/delete HTTP/1.1" 302 - http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [17/Jan/2019:21:28:23 +0800] "GET /user/findall HTTP/1.1" 200 947 http-bio-80-exec-4 6
